cat <<EOF | sudo tee /etc/systemd/system/etcd.service
[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
ExecStart=/usr/local/bin/etcd \
  --cert-file=/root/cks-practice/certificates/etcd/etcd.crt \
  --key-file=/root/cks-practice/certificates/etcd/etcd.key \
  --trusted-ca-file=/root/cks-practice/certificates/CA/ca.crt \
  --client-cert-auth \
  --listen-client-urls https://127.0.0.1:2379 \
  --advertise-client-urls https://127.0.0.1:2379 \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
